<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_screen2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ryan.capstone_v1.Screen2"
    android:background="@android:color/darker_gray">

    <TextView
        android:text="Sent Data:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:id="@+id/Send_A"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/Screen2_button"
        android:layout_toStartOf="@+id/Screen2_button" />

    <Button
        android:text="Send More Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Screen2_button"
        android:onClick="onClick"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Send_A"
        android:layout_alignRight="@+id/Send_A"
        android:layout_alignEnd="@+id/Send_A"
        android:layout_marginTop="26dp"
        android:id="@+id/Send_B" />
</RelativeLayout>
